/*MAIN*/

/*coger foto adecuada para movil, tablet, etc*/

.slogan {
  width: 100vw;
}

.imgslogan {
  width: 100%;
  height: 421px;
}

.boxslogancontainer {
  text-decoration: none;
  background-color: white;
  width: fit-content;
  padding: 15px 15px;
  margin: auto;
  transform: translate(0, -50%);
}

.boxslogan {
  font-weight: 600;
  font-size: 18px;
}

/*EQUIPO*/

h2::before {
  display: block;
  content: " ";
  margin-top: -105px;
  height: 105px;
  visibility: hidden;
  pointer-events: none;
}

/*PARTE 1*/
.equipo {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.equipobox {
  text-align: center;
  padding: 5px;
  /*margin-bottom: 30px;*/
  padding: 0px 15px 30px 15px;
}

.title2 {
  font-family: "Rubik", sans-serif;
  font-weight: 500;
  font-size: 24px;
  color: #14d9c4;
  text-align: center;
  text-transform: uppercase;
  margin: 0px auto 15px;
}

.box1 {
  color: #54585a;
  text-align: center;
  line-height: 24px;
  /*margin-bottom: 45px;*/
}

/*EQUIPO*/
/*PARTE 2*/

.container {
  width: 100vw;
  background-color: rgba(184, 184, 185, 0.2);
  padding: 0px 15px 0px 15px;
  position: relative;
}

.square {
  width: 30px;
  height: 30px;
  position: absolute;
  top: 0;
  background-color: red;
  transform: translate(-50%);
}

.title_dafo {
  font-size: 22px;
  font-family: "Rubik", sans-serif;
  font-weight: 500;
  color: #099d8d;
  text-align: center;
  text-transform: capitalize;
  margin: 30px auto 0px 15px;
  line-height: 45px;
}

.containerbox2 {
  padding-bottom: 45px;
}

/*.box2 {
    width: 50%;
    border: solid 2px black;
    box-sizing: border-box;
    display: flex;
    background-color: #f1f1f1;
    flex-flow: row wrap;
  }*/

/*
  .title {
    max-width: 200px;
    border: solid 2px black;
    box-sizing: border-box;
    margin: auto;
    justify-content: space-between;
  }
  */

/*QUIENES SOMOS*/

.members {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 30px 15px 0px 15px;
}

.title3 {
  font-family: "Rubik", sans-serif;
  font-weight: 500;
  font-size: 24px;
  color: #099d8d;
  text-transform: uppercase;
  text-align: center;
  /*padding-bottom: 30px;*/
  margin: 0px auto 30px;
}

.image {
  width: 180px;
  height: 180px;
  border-radius: 4px;
  border: solid 5px rgba(0, 0, 0, 0.08);
}

.title4 {
  font-size: 20px;
  color: #000000;
  padding-top: 15px;
  line-height: 45px;
  text-align: center;
}

.presentation {
  text-align: center;
  color: #54585a;
  line-height: 24px;
}

.social {
  padding-top: 15px;
  padding-bottom: 45px;
  text-align: center;
}

.color {
  /*color de los iconos*/
  color: #099d8d;
}

.dev {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.dot {
  font-size: 16px;
  color: #54585a;
}

@media all and (min-width: 1200px) {
  .equipobox {
    padding: 0 138px 0 138px;
  }

  .container {
    display: flex;
    padding: 0 138px 0 138px;
    justify-content: space-between;
    height: 309px;
  }

  .box1 {
    height: 144px;
    width: 439px;
    margin: auto;
  }

  .members {
    padding: 45px 138px 60px 138px;
  }

  .title3 {
    padding-top: 0;
    padding-bottom: 41px;
  }

  .dev {
    display: flex;
    flex-direction: row;
  }

  .containerdev {
    text-align: left;
    width: fit-content;
    padding-left: 45px;
  }

  #dev2 .containerdev {
    width: fit-content;
    text-align: right;
    padding-left: 0px;
    padding-right: 45px;
  }

  #dev2 {
    flex-direction: row-reverse;
  }

  .image {
    width: 278px;
    height: 278px;
  }

  .presentation {
    text-align: left;
  }

  #dev2 .presentation {
    text-align: right;
  }
}
